<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<style>
.nivel1,.nivel2,.nivel3{
	width: 200px;
	height: 520px;
	float: left;
}

.linea1,.linea2{
	width: 42px;
	height: 520px;
	float: left;	
}

.cuadro11,.cuadro21,.cuadro22,.cuadro23,.cuadro24,.cuadro31,.cuadro32,.cuadro33,.cuadro34,.cuadro35,.cuadro36{
	width: 198px;
	height: 38px;
	border-radius: 10px;
	text-align: center;
	border: 1px solid #FFFFFF;
	background-color: #66DDFF;
}

.cuadro11{margin-top: 240px;}
.cuadro21{margin-top: 30px;	}
.cuadro22{margin-top: 170px;}
.cuadro23{margin-top: 140px;}
.cuadro24{margin-top: 20px;}
.cuadro31{}
.cuadro32{margin-top: 20px;	}
.cuadro33{margin-top: 50px;	}
.cuadro34{margin-top: 20px;	}
.cuadro35{margin-top: 20px;	}
.cuadro36{margin-top: 20px;	}

</style>
</head>

<body>

<div class="nivel1">
	<div class="cuadro11"><a href="#">Nord-Lock</a></div>
</div>
<div class="linea1">
	<img src="Mapa-01.png">		
</div>
<div class="nivel2">
	<div class="cuadro21"><a href="#">Nosotros</a></div>
	<div class="cuadro22"><a href="#">Productos</a></div>
	<div class="cuadro23"><a href="#">Clientes</a></div>
	<div class="cuadro24"><a href="#">Contacto</a></div>	
</div>
<div class="linea2">	
</div>
<div class="nivel3">
	<div class="cuadro31"><a href="#">Quienes somos?</a></div>	
	<div class="cuadro32"><a href="#">Qué es Nord-Lock?</a></div>	
	<div class="cuadro33"><a href="#">Arandela<br />Delta Protekt</a></div>	
	<div class="cuadro34"><a href="#">Arandela de Acero<br />inoxidable 316L</a></div>	
	<div class="cuadro35"><a href="#">Arandela de Acero<br />inoxidable 254 SMO</a></div>	
	<div class="cuadro36"><a href="#">Arandelas<br />Especiales</a></div>						
</div>

</body>
</html>
